==================================================================
4 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            41370
        write:                           11820
        other:                           5910
        total:                           59100
    transactions:                        2955   (9.75 per sec.)
    queries:                             59100  (194.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          303.2195s
    total number of events:              2955

Latency (ms):
         min:                                    6.91
         avg:                                13872.79
         max:                               230317.83
         95th percentile:                   100000.00
         sum:                             40994081.95

Threads fairness:
    events (avg/stddev):           738.7500/2.95
    execution time (avg/stddev):   10248.5205/118.31
==================================================================
8 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            167818
        write:                           47945
        other:                           23973
        total:                           239736
    transactions:                        11986  (39.95 per sec.)
    queries:                             239736 (799.01 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0372s
    total number of events:              11986

Latency (ms):
         min:                                    7.24
         avg:                                   14.18
         max:                                  741.44
         95th percentile:                       20.74
         sum:                               169931.70

Threads fairness:
    events (avg/stddev):           1498.2500/4.26
    execution time (avg/stddev):   21.2415/0.20

==================================================================
16 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            93660
        write:                           26760
        other:                           13380
        total:                           133800
    transactions:                        6690   (21.98 per sec.)
    queries:                             133800 (439.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          304.3169s
    total number of events:              6690

Latency (ms):
         min:                                    7.37
         avg:                                 1443.87
         max:                               140434.34
         95th percentile:                     1376.60
         sum:                              9659512.13

Threads fairness:
    events (avg/stddev):           418.1250/3.20
    execution time (avg/stddev):   603.7195/37.89


