Resultats du Standalone
=================================================================
SQL statistics:
    queries performed:
        read:                            167552
        write:                           47872
        other:                           23936
        total:                           239360
    transactions:                        11968  (39.88 per sec.)
    queries:                             239360 (797.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0742s
    total number of events:              11968

Latency (ms):
         min:                                    5.84
         avg:                                   10.55
         max:                                  191.43
         95th percentile:                       17.95
         sum:                               126250.76

Threads fairness:
    events (avg/stddev):           1496.0000/3.81
    execution time (avg/stddev):   15.7813/0.15
