==================================================================
4 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            168728
        write:                           48206
        other:                           24103
        total:                           241037
    transactions:                        12051  (40.16 per sec.)
    queries:                             241037 (803.33 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0438s
    total number of events:              12051

Latency (ms):
         min:                                    5.89
         avg:                                   11.35
         max:                                  233.11
         95th percentile:                       18.28
         sum:                               136797.21

Threads fairness:
    events (avg/stddev):           3012.7500/12.40
    execution time (avg/stddev):   34.1993/0.14
==================================================================
8 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            168714
        write:                           48204
        other:                           24102
        total:                           241020
    transactions:                        12051  (40.17 per sec.)
    queries:                             241020 (803.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0190s
    total number of events:              12051

Latency (ms):
         min:                                    5.95
         avg:                                   10.65
         max:                                  240.16
         95th percentile:                       17.63
         sum:                               128400.44

Threads fairness:
    events (avg/stddev):           1506.3750/5.17
    execution time (avg/stddev):   16.0501/0.23
==================================================================
16 threads
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SQL statistics:
    queries performed:
        read:                            164710
        write:                           47060
        other:                           23530
        total:                           235300
    transactions:                        11765  (39.21 per sec.)
    queries:                             235300 (784.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0181s
    total number of events:              11765

Latency (ms):
         min:                                    5.80
         avg:                                   10.89
         max:                                  216.24
         95th percentile:                       18.28
         sum:                               128148.64

Threads fairness:
    events (avg/stddev):           735.3125/1.69
    execution time (avg/stddev):   8.0093/0.16




